.empty {
  padding: 40px 0px;
  color: #666;
  font-size: 14px;
  text-align: center;
}

.content {
  padding: 0 10px;
}

.box-sm {
  margin-bottom:10px;
  border-top: 1px solid #d2d6de;
  .box-header {
    padding: 5px 10px
  }
  .box-body {
    padding-bottom:0px;
  }
}

.has-error  {
  .input-group .input-group-addon {
    color: #a94442;
    background-color: #f2dede;
    border-color: #a94442;
  }
}

input.text {
  border: none;
  width: 100%;
}

.login-page {
  background: #2c2421;
}

.login-box-body {
  background: #453929;
  color: #fff;
  .help-block {
    color: #aaa;
  }
}

.main-header {
  .navbar, .logo {
      background-color: #2c2421 !important;
  }
  .sidebar-toggle:hover {
    background-color: #2c0000 !important;
  }
}

.sidebar-menu {
  > li:hover, >  li.active {
    > a {
      background: #544c48 !important;
      border-left-color: #2c2421 !important;
    }
  }
}

.treeview-menu {
  background: #353231 !important;
}

.main-sidebar {
  background-color: #403a38 !important;
}

.btn-primary {
  background-color: #d2a364;
  border-color: #d2a364;
  &:hover, &:active, &.hover, &:focus, &:active:focus, &:active:hover {
    background-color: #d0a060;
    border-color: #d0a060;
  }
}