.list-table {
  padding: 0;
  .row {
    margin-left: 0px; 
  }
  >.th {
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }
  >.tr {
    border-top: 1px solid #ddd;
    margin: 0;
  }
  .td {
    line-height: 45px;
    height: 45px;
    word-break: break-all;
    overflow: hidden;
  }
}
.list-table-tree-icon {
  display: inline-block;
  width: 14px;
}
